﻿
Процедура КнопкаВыполнитьНажатие(Кнопка)
	
	СоответствиеJSON = UnJSON(СтрокаJSON);
	
	ДеревоJSON.Строки.Очистить();
	
	ДобавитьСтрокуВДеревоРекурсивно(СоответствиеJSON, ДеревоJSON);
	
КонецПроцедуры

Процедура ДобавитьСтрокуВДеревоРекурсивно(КоллекцияЭлементов, ДеревоJSON)
	
	ТипКоллекции = ТипЗнч(КоллекцияЭлементов);
	
	Для Каждого ЭлементКоллекции Из КоллекцияЭлементов Цикл
		
		НоваяСтрока = ДеревоJSON.Строки.Добавить();
		
		Если ТипКоллекции = Тип("Соответствие") Тогда
			НоваяСтрока.Ключ		= ЭлементКоллекции.Ключ;
			НоваяСтрока.Значение	= ЭлементКоллекции.Значение;
			
			Если ТипЗнч(ЭлементКоллекции.Значение) = Тип("Массив") ИЛИ
				 ТипЗнч(ЭлементКоллекции.Значение) = Тип("Соответствие") Тогда
				ДобавитьСтрокуВДеревоРекурсивно(ЭлементКоллекции.Значение, НоваяСтрока);
			КонецЕсли;
		ИначеЕсли  ТипКоллекции = Тип("Массив") Тогда
			НоваяСтрока.Значение	= ЭлементКоллекции;
			
			Если ТипЗнч(ЭлементКоллекции) = Тип("Массив") ИЛИ
				 ТипЗнч(ЭлементКоллекции) = Тип("Соответствие") Тогда
				ДобавитьСтрокуВДеревоРекурсивно(ЭлементКоллекции, НоваяСтрока);
			КонецЕсли;
		Иначе
			Сообщить("Непредвиденный тип коллекции: " + ТипКоллекции, СтатусСообщения.Важное);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры