﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьСписокРегионовУправляемаяФорма();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы
// Код процедур и функций
#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_
// Код процедур и функций
#КонецОбласти

#Область ОбработчикиКомандФормы
// Код процедур и функций
#КонецОбласти

#Область СлужебныеПроцедурыИФункции
// Код процедур и функций
#КонецОбласти



&НаСервере
Функция ВыполнитьОбработкуНаСервере(ДляФизЛица = Истина)
	
	//Преобразование основного реквизита формы в прикладной объект
	ВнешняяОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	Если ДляФизЛица Тогда
		
		ПараметрыЗапроса = Новый Структура("token, region, lastname, firstname, secondname, birthdate", ВнешняяОбработкаОбъект.Токен, ВнешняяОбработкаОбъект.НомерРегиона);
		ПараметрыЗапроса.lastname	= ВнешняяОбработкаОбъект.Фамилия;
		ПараметрыЗапроса.firstname	= ВнешняяОбработкаОбъект.Имя;
		ПараметрыЗапроса.secondname	= ВнешняяОбработкаОбъект.Отчество;
		ПараметрыЗапроса.birthdate	= Формат(ВнешняяОбработкаОбъект.ДатаРождения, "ДФ=dd.MM.yyyy");// Дата рождения физического лица, в формате dd.mm.YYYY
		
		//Вызов процедуры модуля объекта
		РезультатыПоиска = ВнешняяОбработкаОбъект.ИсполнительныеПроизводстваФизическогоЛица(ПараметрыЗапроса);
		
	Иначе
		
		ПараметрыЗапроса = Новый Структура("token, region, name, address", ВнешняяОбработкаОбъект.Токен, ВнешняяОбработкаОбъект.НомерРегиона, ВнешняяОбработкаОбъект.ИмяЮридическогоЛица, ВнешняяОбработкаОбъект.АдресЮридическогоЛица);
		
		//Вызов процедуры модуля объекта
		РезультатыПоиска = ВнешняяОбработкаОбъект.ИсполнительныеПроизводстваЮридическогоЛица(ПараметрыЗапроса);
		
	КонецЕсли;
	
	//Обратное преобразование прикладного объекта в реквизит формы
	//Возможно не понадобится..
	ЗначениеВРеквизитФормы(ВнешняяОбработкаОбъект, "Объект");
	
	Если ТипЗнч(РезультатыПоиска) = Тип("Массив") Тогда
		Возврат РезультатыПоиска;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ВыполнитьОбработку(Команда)
	
	Если Элементы.ПанельРежимов.ТекущаяСтраница = Элементы.ФизическиеЛица Тогда
		
		 РезультатПоиска = ВыполнитьОбработкуНаСервере(Истина);
	ИначеЕсли Элементы.ПанельРежимов.ТекущаяСтраница = Элементы.ЮридическиеЛица Тогда
		
		//ПараметрыЗапроса = Новый Структура("region, name, address", Элементы.НомерРегиона, Элементы.ИмяЮридическогоЛица, Элементы.АдресЮридическогоЛица);
		РезультатПоиска = ВыполнитьОбработкуНаСервере(Ложь);                                                               
		Если РезультатПоиска <> Неопределено Тогда
			
			ВывестиСодержимоеМассива(РезультатПоиска);
			
		КонецЕсли;
		
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ВывестиСодержимоеМассива(Массив)
	
	Для н = 0 По Массив.ВГраница() Цикл
		Сообщить("Запись: " + н);
		Для Каждого КлючИЗначение Из Массив[н] Цикл
			ТекстСообщения = КлючИЗначение.Ключ + "=" + КлючИЗначение.Значение;
			Сообщить(ТекстСообщения);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры // ВывестиСодержимоеМассива()

&НаКлиенте
Процедура ЗаполнитьСписокРегионов()
	
	СписокВыбора = Элементы.НомерРегиона.СписокВыбора;
	СписокВыбора.Добавить(73, "73 Ульяновская область");
	СписокВыбора.Добавить(77, "77 г. Москва");

КонецПроцедуры // ЗаполнитьСписокРегионов()

&НаСервере
Процедура ЗаполнитьСписокРегионовУправляемаяФорма()
	
	//Преобразование основного реквизита формы в прикладной объект
	ВнешняяОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	//Вызов процедуры модуля объекта
	КодыСубъектовРоссийскойФедерации = ВнешняяОбработкаОбъект.ЗагрузитьТаблицуИзМакета("КодыСубъектовРоссийскойФедерации", "Шапка", "Данные");
	
	Для Каждого СтрокаТЗ Из КодыСубъектовРоссийскойФедерации Цикл
		Значение		= Число(СтрокаТЗ.Код);
		Представление	= СтрокаТЗ.Код + " " + СтрокаТЗ.НаименованиеСубъекта;
		
		СписокВыбора = Элементы.НомерРегионаФизЛица.СписокВыбора;
		СписокВыбора.Добавить(Значение, Представление);
		
		СписокВыбора = Элементы.НомерРегиона.СписокВыбора;
		СписокВыбора.Добавить(Значение, Представление);
	КонецЦикла;
	
КонецПроцедуры // ЗаполнитьСписокРегионовУправляемаяФорма()


&НаКлиенте
Процедура Настройки(Команда)
	
	ПараметрыОткрытия = Новый Структура("Токен", Объект.Токен);
	ОповещениеОЗакрытии = Новый ОписаниеОповещения("ФормаНастроекЗакрытие", ЭтотОбъект);
	ОткрытьФорму("ВнешняяОбработка.РаботаСAPIБДИП.Форма.ФормаНастроекУправляемая", ПараметрыОткрытия, ЭтаФорма,,,, ОповещениеОЗакрытии);
	
КонецПроцедуры

&НаКлиенте
Процедура ФормаНастроекЗакрытие(РезультатЗакрытия, ДополнительныеПараметры) Экспорт

	Если ТипЗнч(РезультатЗакрытия) = Тип("Структура") Тогда
		Объект.Токен = РезультатЗакрытия.Токен;
	КонецЕсли;

КонецПроцедуры



