﻿


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.Токен = Параметры.Токен;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если НЕ ЗакрытиеФормы Тогда
		ЗакрытиеФормы = Истина;
		ПараметрыЗакрытия = Новый Структура("Токен", Объект.Токен);
		Закрыть(ПараметрыЗакрытия);
	КонецЕсли;
	
КонецПроцедуры
