﻿////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

Перем Версия Экспорт; // Версия программы, отображается в заголовке главной формы
Перем Хост;


////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Функция, позволяющая создать и загрузить таблицу из макета
// Параметры:
//
// Возвращает таблицузначений
Функция ЗагрузитьТаблицуИзМакета(ИмяМакета, ИмяОбластиШапки, ИмяОбластиДанных) Экспорт
	Макет = ПолучитьМакет(ИмяМакета);
	Область = Макет.ПолучитьОбласть(ИмяОбластиШапки);
	
	ТЗ = Новый ТаблицаЗначений;
	Для н=1 По Область.ШиринаТаблицы Цикл
		Попытка
			ТЗ.Колонки.Добавить(Область.Область("R1"+"C"+н).Текст);
		Исключение
			Сообщить("Загрузка таблицы из макета: "+ ОписаниеОшибки()+Символы.ПС
					+"Значение=«"+ Область.Область("R1"+"C"+н).Текст +"»", СтатусСообщения.Важное);
		КонецПопытки
	КонецЦикла;
	
	ОписаниеТипов = Новый ОписаниеТипов("Число");
	
	Область = Макет.ПолучитьОбласть(ИмяОбластиДанных);
	Для н=1 По Область.ВысотаТаблицы Цикл
		НоваяСтрока = ТЗ.Добавить();
		Для к=1 По Область.ШиринаТаблицы Цикл
			Попытка
				НоваяСтрока[к-1] = Область.Область("R"+н+"C"+к).Текст;
			Исключение
				Сообщить("Загрузка таблицы из макета: "+ ОписаниеОшибки(), СтатусСообщения.Важное);
			КонецПопытки;
		КонецЦикла;
	КонецЦикла;
	
	Возврат ТЗ;
КонецФункции

Функция ВыполнитьHTTPЗапрос(Знач АдресСервиса, Знач ШаблонМетода, Знач Направление = "Get", Знач Параметры, Знач ДопПараметрыСтрокой = "") Экспорт
	
	// Собираем текст запроса
	СтрПараметры = "";
	
	Для Каждого КлючИЗначение Из Параметры Цикл
		ИмяПараметра	  = КлючИЗначение.Ключ;
		ЗначениеПараметра = Формат(КлючИЗначение.Значение, "ЧРД=.; ЧГ=");
		
		Если ЗначениеЗаполнено(ЗначениеПараметра) Тогда
			СтрПараметры = СтрПараметры + ?(СтрПараметры = "", "", "&") + ИмяПараметра + "=" + ЗначениеПараметра;
		КонецЕсли;
	КонецЦикла;
	
	СтрПараметры = СтрПараметры + ?(ДопПараметрыСтрокой="", "", "&" + ДопПараметрыСтрокой);
	
	//ТекстЗапроса = encodeURIComponent(ТекстЗапроса);
	Таймаут = 15;
	
	HTTPСоединение = Новый HTTPСоединение(АдресСервиса,,,,, Таймаут, Новый ЗащищенноеСоединениеOpenSSL);
	HTTPЗапрос = Новый HTTPЗапрос();
	HTTPЗапрос.Заголовки.Вставить("Content-Type", "application/json");
			
	Попытка
		Если ВРЕГ(Направление) = "GET" Тогда
			СтрПараметры = ?(СтрПараметры="", "", "?" + СтрПараметры);
			ТекстЗапроса = ?(ШаблонМетода= "", "", "/") + ШаблонМетода + СтрПараметры;
			HTTPЗапрос.АдресРесурса = ТекстЗапроса;
			
			Ответ = HTTPСоединение.Получить(HTTPЗапрос);
		ИначеЕсли ВРЕГ(Направление) = "POST" Тогда
			HTTPЗапрос.УстановитьТелоИзСтроки(СтрПараметры, КодировкаТекста.UTF8, ИспользованиеByteOrderMark.НеИспользовать);
			HTTPЗапрос.АдресРесурса = ШаблонМетода;
			
			Ответ = HTTPСоединение.ОтправитьДляОбработки(HTTPЗапрос);
		Иначе
			Сообщить("Не знаю как обрабатывать направление " + Направление);
 			Возврат Неопределено
		КонецЕсли;
		
	Исключение
		Сообщить("Ошибка при выполнении запроса " + АдресСервиса + "/" + ТекстЗапроса + ". " + ОписаниеОшибки());
		Возврат Неопределено
	КонецПопытки;
	
	КодСостояния = Ответ.КодСостояния;
	Если КодСостояния <> 200 Тогда
		СтрокаОтвет = Ответ.ПолучитьТелоКакСтроку();
		//СтрокаОтвет = ПереобразоватьЮникод(СтрокаОтвет);
		ТекстОшибки = "URI ресурса: " + АдресСервиса + HTTPЗапрос.АдресРесурса + Символы.ПС + "Тело: " + HTTPЗапрос.ПолучитьТелоКакСтроку() + Символы.ПС +
		"Ответ: " + СтрокаОтвет;
		
		Сообщить("Ошибка: " + ТекстОшибки, СтатусСообщения.Важное);
		
		Возврат Неопределено
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции

Функция UnJSON(СтрокаJSON, ТекстОписанияОшибки="", ПрочитатьВСоответствие = Истина) Экспорт
	Попытка
		ЧтениеJSON=Новый ЧтениеJSON;
		ЧтениеJSON.УстановитьСтроку(СтрокаJSON);
		Значение=ПрочитатьJSON(ЧтениеJSON, ПрочитатьВСоответствие);
		ЧтениеJSON.Закрыть();
		Возврат Значение
	Исключение
		Сообщить(ТекстОписанияОшибки + Символы.ПС + ОписаниеОшибки(), СтатусСообщения.Важное);
		
		Если ЗначениеЗаполнено(ТекстОписанияОшибки) Тогда
			Текст = Новый ТекстовыйДокумент;
			Текст.УстановитьТекст(ТекстОписанияОшибки);
			Текст.Показать("Покажите этот отчет разработчику программы " + Метаданные().Синоним);
		КонецЕсли;
	КонецПопытки;
КонецФункции

Функция JSON(Структура) Экспорт
    ЗаписьJSON=Новый ЗаписьJSON;
    ЗаписьJSON.УстановитьСтроку();
    ЗаписатьJSON(ЗаписьJSON,Структура,Новый НастройкиСериализацииJSON,"ПреобразованиеJSON");
    Возврат ЗаписьJSON.Закрыть()
КонецФункции

// Процедура посредством команды ping ждет n-секунд
Процедура Подождать(КоличествоСекунд) Экспорт
	
	cmdLine= "ping -n " + Формат(КоличествоСекунд, "ЧГ=0") + " 127.0.0.1";
	WshShell = Новый COMОбъект("WScript.Shell");
	WshShell.Run(cmdLine, 0, -1);
	
КонецПроцедуры

Функция ИсполнительныеПроизводстваЮридическогоЛица(ПараметрыЗапроса) Экспорт
	
	Ответ = ЗапросНаПоискЮридическогоЛица(ПараметрыЗапроса);
	
	Если Ответ = Неопределено Тогда
		Возврат Неопределено
	КонецЕсли;
	
	Если Ответ.status = "success" Тогда
		ИдентификаторЗадания = Ответ.response.task;
		Сообщить("Идентификатор задания: " + ИдентификаторЗадания);
		
		Возврат ПолучитьРезультатВыполненияЗадания(ИдентификаторЗадания);
		
	КонецЕсли;
		
КонецФункции

Функция ИсполнительныеПроизводстваФизическогоЛица(ПараметрыЗапроса) Экспорт
	
	Ответ = ЗапросНаПоискФизическогоЛица(ПараметрыЗапроса);
	
	Если Ответ = Неопределено Тогда
		Возврат Неопределено
	КонецЕсли;
	
	Если Ответ.status = "success" Тогда
		ИдентификаторЗадания = Ответ.response.task;
		Сообщить("Идентификатор задания: " + ИдентификаторЗадания);
		
		Возврат ПолучитьРезультатВыполненияЗадания(ИдентификаторЗадания);
		
	КонецЕсли;
		
КонецФункции

Функция ПолучитьРезультатВыполненияЗадания(ИдентификаторЗадания) Экспорт
	
	ПараметрыЗапроса = Новый Структура("token, task", Токен, ИдентификаторЗадания);
	
	Для н = 1 По 5 Цикл
		
		Подождать(2);
		Ответ = ЗапросНаПолучениеСтатусаВыполненияЗадачи(ПараметрыЗапроса);
		
		// Если задание выполнено - перестаем проверять, идем получать результаты
		Если Ответ = Неопределено Тогда
			Возврат Неопределено
		КонецЕсли;
		
		Если Ответ.status = "success" И Ответ.response.status = 0 Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Если Ответ.status = "success" Тогда
		ТекстыСтатусов = Новый Соответствие;
		ТекстыСтатусов.Вставить(0, "обработка завершена, с помощью метода /result можно получить результаты");
		ТекстыСтатусов.Вставить(1, "обработка начата, с помощью метода /result можно получить частичные результаты группового запроса");
		ТекстыСтатусов.Вставить(2, "обработка не начиналась, запрос находится в очереди");
		ТекстыСтатусов.Вставить(3, "обработка завершена, имели место ошибки, с помощью метода /result можно получить частичные результаты");
		
		Сообщить("Статус: " + Ответ.response.status + " – " + ТекстыСтатусов[Ответ.response.status]);
		
	КонецЕсли;
	
	Ответ = ЗапросНаПолучениеРезультатаВыполненияЗадачи(ПараметрыЗапроса);
	
	Если Ответ = Неопределено Тогда
		Возврат Неопределено
	КонецЕсли;
	
	Если Ответ.status = "success" Тогда
		Для Каждого ЭлементМассива Из Ответ.response.result Цикл
			Возврат ЭлементМассива.result
		КонецЦикла;
	КонецЕсли; 
	
КонецФункции

Функция СформироватьОтчетРезультатов(ТаблицаРезультатов) Экспорт
	
	СКД = ПолучитьМакет("СКДОтчета");
	ТабДокумент = Новый ТабличныйДокумент;
	ВнешниеНаборыДанных = Новый Структура("ТаблицаРезультатов", ТаблицаРезультатов);
	ПолучитьДанныеНаОснованииСКД(СКД, КомпоновщикНастроек.Настройки, ТабДокумент, ,,, ВнешниеНаборыДанных);
	
	Возврат ТабДокумент;
	
КонецФункции

// Заполняет переданный объект на основани СКД
//
// Параметры
//
//  СКД – собствеено настройки СКД
//
//  ОбъектДляЗагрузки – объект в который выгружаются данные, таблица значений, дерево значений, табличный документ
//
//  ИсполняемыеНастройки – Пользовательские настройки СКД если не указаны будут использованы настроки СКД по умолчанию
//
//  СтруктураПараметров - Структура – Передаваемые для СКД параметры
//
//  краткий лекбез, поправлю позже
//
Процедура ПолучитьДанныеНаОснованииСКД(СКД, ИсполняемыеНастройки = Неопределено, ОбъектДляЗагрузки, СтруктураПараметров = Неопределено, РасшифровкаСКД = Неопределено, МакетКомпоновки = Неопределено, ВнешниеНаборыДанных = Неопределено) Экспорт

    КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;

    Если ТипЗнч(ОбъектДляЗагрузки) = Тип("ПолеТабличногоДокумента") ИЛИ ТипЗнч(ОбъектДляЗагрузки) = Тип("ТабличныйДокумент") Тогда
        ТипГенератора = Тип("ГенераторМакетаКомпоновкиДанных");
    Иначе
        ТипГенератора = Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений");
    КонецЕсли;

    Если ИсполняемыеНастройки = Неопределено Тогда
        ИсполняемыеНастройки = СКД.НастройкиПоУмолчанию;
    КонецЕсли;

    Если СтруктураПараметров <> Неопределено Тогда
        КоллекцияЗначенийПараметров = ИсполняемыеНастройки.ПараметрыДанных.Элементы;
        Для каждого Параметр Из СтруктураПараметров Цикл
            НайденноеЗначениеПараметра = КоллекцияЗначенийПараметров.Найти(Параметр.Ключ);
            Если НайденноеЗначениеПараметра <> Неопределено Тогда
                НайденноеЗначениеПараметра.Использование = Истина;
                НайденноеЗначениеПараметра.Значение = Параметр.Значение;
            КонецЕсли;
        КонецЦикла;
    КонецЕсли;

    МакетКомпоновкиСКД = КомпоновщикМакета.Выполнить(СКД, ИсполняемыеНастройки, РасшифровкаСКД, МакетКомпоновки, ТипГенератора);
    ПроцессорКомпановки = Новый ПроцессорКомпоновкиДанных;
    ПроцессорКомпановки.Инициализировать(МакетКомпоновкиСКД, ВнешниеНаборыДанных, РасшифровкаСКД, Истина);
    Если ТипЗнч(ОбъектДляЗагрузки) = Тип("ПолеТабличногоДокумента") ИЛИ ТипЗнч(ОбъектДляЗагрузки) = Тип("ТабличныйДокумент") Тогда
        ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
        ПроцессорВывода.УстановитьДокумент(ОбъектДляЗагрузки);
    Иначе
        ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
        ПроцессорВывода.УстановитьОбъект(ОбъектДляЗагрузки);
    КонецЕсли;

    ПроцессорВывода.ОтображатьПроцентВывода = Истина;
    ПроцессорВывода.Вывести(ПроцессорКомпановки, Истина);

КонецПроцедуры // ПолучитьДанныеНаОснованииСКД()


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МЕТОДОВ ДЛЯ РАБОТЫ С API БДИП ФССП России (https://api-ip.fssp.gov.ru/)

// Функция - Отправляет запрос на поиск исполнительных производств по юридическому лицу
//
// Параметры:
//  ПараметрыЗапроса		 - Структура, поля:
//			token	- Строка - токен(обязательный), вида KHAYuTly5G1o
//			region	- Число	 - Код региона(обязательный)
//			name	- Строка - Часть названия юридического лица(обязательный)
//			address - Строка - Адрес юридического лица
//		
//  ПрочитатьВСоответствие	 - Булево - Определяет, что результат будет возвращет в видео Соответствия, а не Структуры
// 
// Возвращаемое значение:
//   - Структура/Соответствие
//
Функция ЗапросНаПоискЮридическогоЛица(Знач ПараметрыЗапроса, Знач ПрочитатьВСоответствие = Ложь) Экспорт
	
	Если ПараметрыЗапроса.Свойство("address") Тогда
		Если ПустаяСтрока(ПараметрыЗапроса.address) Тогда
			ПараметрыЗапроса.Удалить("address");
		Иначе
			//ПараметрыЗапроса.address = КодироватьСтроку(ПараметрыЗапроса.address, СпособКодированияСтроки.URLВКодировкеURL);
		КонецЕсли;
	КонецЕсли;
	
	//ПараметрыЗапроса.name = КодироватьСтроку(ПараметрыЗапроса.name, СпособКодированияСтроки.URLВКодировкеURL);
	
	АдресСервиса = Хост;
	ШаблонМетода = "api/v1.0/search/legal";
	
	Ответ = ВыполнитьHTTPЗапрос(АдресСервиса, ШаблонМетода, "GET", ПараметрыЗапроса);
	
	Если Ответ = Неопределено Тогда
		СтруктураОтвета = Неопределено;
	ИначеЕсли Ответ.КодСостояния = 200 Тогда
		// Получили корректный ответ - разбираем его
		СтрокаОтвет = Ответ.ПолучитьТелоКакСтроку();
		СтруктураОтвета = UnJSON(СтрокаОтвет, "Выполнение метода " + АдресСервиса, ПрочитатьВСоответствие);
		
	Конецесли;
	
	Возврат СтруктураОтвета;
	
КонецФункции

Функция ЗапросНаПолучениеРезультатаВыполненияЗадачи(Знач ПараметрыЗапроса, Знач ПрочитатьВСоответствие = Ложь) Экспорт
	
	АдресСервиса = Хост;
	ШаблонМетода = "api/v1.0/result";
	
	Ответ = ВыполнитьHTTPЗапрос(АдресСервиса, ШаблонМетода, "GET", ПараметрыЗапроса);
	
	Если Ответ = Неопределено Тогда
		СтруктураОтвета = Неопределено;
	ИначеЕсли Ответ.КодСостояния = 200 Тогда
		// Получили корректный ответ - разбираем его
		СтрокаОтвет = Ответ.ПолучитьТелоКакСтроку();
		СтруктураОтвета = UnJSON(СтрокаОтвет, "Выполнение метода " + АдресСервиса, ПрочитатьВСоответствие);
		
	Конецесли;
	
	Возврат СтруктураОтвета;
	
КонецФункции

Функция ЗапросНаПолучениеСтатусаВыполненияЗадачи(Знач ПараметрыЗапроса, Знач ПрочитатьВСоответствие = Ложь) Экспорт
	
	АдресСервиса = Хост;
	ШаблонМетода = "api/v1.0/status";
	
	Ответ = ВыполнитьHTTPЗапрос(АдресСервиса, ШаблонМетода, "GET", ПараметрыЗапроса);
	
	Если Ответ = Неопределено Тогда
		СтруктураОтвета = Неопределено;
	ИначеЕсли Ответ.КодСостояния = 200 Тогда
		// Получили корректный ответ - разбираем его
		СтрокаОтвет = Ответ.ПолучитьТелоКакСтроку();
		СтруктураОтвета = UnJSON(СтрокаОтвет, "Выполнение метода " + АдресСервиса, ПрочитатьВСоответствие);
		
	Конецесли;
	
	Возврат СтруктураОтвета;
	
КонецФункции

Функция ЗапросНаПоискФизическогоЛица(Знач ПараметрыЗапроса, Знач ПрочитатьВСоответствие = Ложь) Экспорт
	
	Если ПараметрыЗапроса.Свойство("secondname") Тогда
		Если ПустаяСтрока(ПараметрыЗапроса.secondname) Тогда
			ПараметрыЗапроса.Удалить("secondname");
		Иначе
			//ПараметрыЗапроса.address = КодироватьСтроку(ПараметрыЗапроса.address, СпособКодированияСтроки.URLВКодировкеURL);
		КонецЕсли;
	КонецЕсли;
	
	//ПараметрыЗапроса.name = КодироватьСтроку(ПараметрыЗапроса.name, СпособКодированияСтроки.URLВКодировкеURL);
	
	АдресСервиса = Хост;
	ШаблонМетода = "api/v1.0/search/physical";
	
	Ответ = ВыполнитьHTTPЗапрос(АдресСервиса, ШаблонМетода, "GET", ПараметрыЗапроса);
	
	Если Ответ = Неопределено Тогда
		СтруктураОтвета = Неопределено;
	ИначеЕсли Ответ.КодСостояния = 200 Тогда
		// Получили корректный ответ - разбираем его
		СтрокаОтвет = Ответ.ПолучитьТелоКакСтроку();
		СтруктураОтвета = UnJSON(СтрокаОтвет, "Выполнение метода " + АдресСервиса, ПрочитатьВСоответствие);
		
	Конецесли;
	
	Возврат СтруктураОтвета;
	
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

Хост = "api-ip.fssp.gov.ru";

Версия = "2021.11.16";


