﻿////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

Процедура ИнициализироватьКомпоновщик()
	
	СКД = ПолучитьМакет("СКДОтчета");
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СКД));
	КомпоновщикНастроек.ЗагрузитьНастройки(СКД.НастройкиПоУмолчанию);
	
КонецПроцедуры

Процедура СохранитьНастройки()
	
	Для Каждого РеквизитОбработки из Метаданные().Реквизиты Цикл
		// Сохраняем все реквизиты, кроме указанных
		Если РеквизитОбработки.Имя<>"" Тогда
			СохранитьЗначение(Метаданные().Имя + "_" + РеквизитОбработки.Имя, ЭтотОбъект[РеквизитОбработки.Имя])
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ВосстановитьНастройки()
	
	Для Каждого РеквизитОбработки из Метаданные().Реквизиты Цикл
		// Восстановим значения всех реквизитов, кроме указанных
		Если РеквизитОбработки.Имя<>"КомпоновщикНастроек" Тогда
			ВремЗначение = ВосстановитьЗначение(Метаданные().Имя + "_" + РеквизитОбработки.Имя);
			
			Если ВремЗначение<>Неопределено Тогда
				ЭтотОбъект[РеквизитОбработки.Имя] = ВремЗначение;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	ВремЗначение = ВосстановитьЗначение(Метаданные().Имя + "_КомпоновщикНастроек");
	Если ТипЗнч(ВремЗначение) = Тип("КомпоновщикНастроекКомпоновкиДанных") Тогда
		КомпоновщикНастроек.ЗагрузитьНастройки(КомпоновщикНастроек.ПолучитьНастройки());
	КонецЕсли;
	
	// Проставим значения по-умолчанию
	//Если СтатьяЗатратМатериалы.Пустая() Тогда
	//КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьСписокРегионов()
	
	КодыСубъектовРоссийскойФедерации = ЗагрузитьТаблицуИзМакета("КодыСубъектовРоссийскойФедерации", "Шапка", "Данные");
	
	СписокВыбора = ЭлементыФормы.НомерРегиона_ФизЛица.СписокВыбора;
	//СписокВыбора.Добавить(-1, "Все Регионы"); // Как все регионы добавить -1?

	Для Каждого СтрокаТЗ Из КодыСубъектовРоссийскойФедерации Цикл
		Значение		= Число(СтрокаТЗ.Код);
		Представление	= СтрокаТЗ.Код + " " + СтрокаТЗ.НаименованиеСубъекта;
		
		СписокВыбора = ЭлементыФормы.НомерРегиона_ФизЛица.СписокВыбора;
		СписокВыбора.Добавить(Значение, Представление);
		
		СписокВыбора = ЭлементыФормы.НомерРегиона_ЮрЛица.СписокВыбора;
		СписокВыбора.Добавить(Значение, Представление);
	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиСодержимоеМассива(Массив)
	
	Для н = 0 По Массив.ВГраница() Цикл
		Сообщить("Запись: " + (н+1));
		Для Каждого КлючИЗначение Из Массив[н] Цикл
			ТекстСообщения = КлючИЗначение.Ключ + "=" + КлючИЗначение.Значение;
			Сообщить(ТекстСообщения);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьТаблицуРезультатов(Массив)
	
	ТаблицаРезультатов.Очистить();
	
	Для н = 0 По Массив.ВГраница() Цикл
		НоваяСтрока = ТаблицаРезультатов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Массив[н]);
		
		// Вставим перевод строки
		НоваяСтрока.bailiff = СтрЗаменить(НоваяСтрока.bailiff, "<br>", Символы.ПС);
	КонецЦикла;
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	Заголовок = Заголовок + " (Версия " + Версия + ")";

	ИнициализироватьКомпоновщик();
	ВосстановитьНастройки();
	
КонецПроцедуры

Процедура ПриЗакрытии()
	
	СохранитьНастройки();
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ДЕЙСТВИЯ КОМАНДНЫХ ПАНЕЛЕЙ ФОРМЫ

Процедура КоманднаяПанель1Настройки(Кнопка)
	
	ПолучитьФорму("ФормаНастроек", ЭтаФорма).Открыть();
	
КонецПроцедуры

Процедура ДействияФормыПосмотретьJSON(Кнопка)
	
	ПолучитьФорму("ФормаJSON", ЭтаФорма).Открыть();
	
КонецПроцедуры

Процедура ОсновныеДействияФормыВыполнить(Кнопка)
	
	ПанельРежимов = ЭлементыФормы.ПанельРежимов;
	
	Если 	  ПанельРежимов.ТекущаяСтраница = ПанельРежимов.Страницы.ФизическиеЛица Тогда
		
		ПараметрыЗапроса = Новый Структура("token, region, lastname, firstname, secondname, birthdate", Токен, НомерРегиона);
		ПараметрыЗапроса.lastname	= Фамилия;
		ПараметрыЗапроса.firstname	= Имя;
		ПараметрыЗапроса.secondname	= Отчество;
		ПараметрыЗапроса.birthdate	= Формат(ДатаРождения, "ДФ=dd.MM.yyyy");// Дата рождения физического лица, в формате dd.mm.YYYY
		
		РезультатыПоиска = ИсполнительныеПроизводстваФизическогоЛица(ПараметрыЗапроса);	
		
	ИначеЕсли ПанельРежимов.ТекущаяСтраница = ПанельРежимов.Страницы.ЮридическиеЛица Тогда
		
		ПараметрыЗапроса = Новый Структура("token, region, name, address", Токен, НомерРегиона, ИмяЮридическогоЛица, АдресЮридическогоЛица);
		РезультатыПоиска = ИсполнительныеПроизводстваЮридическогоЛица(ПараметрыЗапроса);	
		
	КонецЕсли;
	
	Если ТипЗнч(РезультатыПоиска) = Тип("Массив") Тогда
		Если РезультатыПоиска.Количество() > 0 Тогда
			ВывестиСодержимоеМассива(РезультатыПоиска);
			ЗаполнитьТаблицуРезультатов(РезультатыПоиска);
		Иначе
			Предупреждение("По заданным параметрам ничего не найдено", , Метаданные().Синоним);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельОтчетаСформировать(Кнопка)
	
	ТабДокумент = СформироватьОтчетРезультатов(ТаблицаРезультатов);
	ЭлементыФормы.ПолеТабличногоДокумента.Очистить();
	ЭлементыФормы.ПолеТабличногоДокумента.Вывести(ТабДокумент);
	
КонецПроцедуры

Процедура КнопкаПолучитьРезультатНажатие(Элемент)
	
	РезультатыПоиска = ПолучитьРезультатВыполненияЗадания(ИдентификаторЗадания);
	
	Если ТипЗнч(РезультатыПоиска) = Тип("Массив") Тогда
		Если РезультатыПоиска.Количество() > 0 Тогда
			ЗаполнитьТаблицуРезультатов(РезультатыПоиска);
		Иначе
			Предупреждение("По заданным параметрам ничего не найдено", , Метаданные().Синоним);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура КоманднаяПанельОтчетаНастройкиОтчета(Кнопка)
	
	ФормаНастроек = ПолучитьФорму("ФормаНастроекОтчета");
	
	СКД = ПолучитьМакет("СКДОтчета");
	ФормаНастроек.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СКД));
	ФормаНастроек.КомпоновщикНастроек.ЗагрузитьНастройки(КомпоновщикНастроек.ПолучитьНастройки());
	Результат = ФормаНастроек.ОткрытьМодально();
	
	Если ТипЗнч(Результат) = Тип("НастройкиКомпоновкиДанных") Тогда
		КомпоновщикНастроек.ЗагрузитьНастройки(Результат);
	КонецЕсли;
	//КонструкторНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СКД));
	//КонструкторНастроек.УстановитьНастройки(КомпоновщикНастроек.Настройки);
	//Результат = КонструкторНастроек.ОткрытьМодально();
	//КомпоновщикНастроек.ЗагрузитьНастройки(КонструкторНастроек.ПолучитьНастройки());
		
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЧНОГО ПОЛЯ СоставЗаказа

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

ЗаполнитьСписокРегионов();


